TWILIO_PHONE_NUMBER ="+16592227682"


TWILIO_ACCOUNT_SID ="AC5e611750c476468f10b10ffa0fbaa733"
TWILIO_AUTH_TOKEN ="47dafb05ae68ec92a796eec92be8f4d9"

# TWILIO_ACCOUNT_SID ="SK973531e0499b557ae5f6ffaffc8afdac"
# TWILIO_AUTH_TOKEN ="tnc1GAONTwH5TCfwr6hRFv1W53oVU4uu"

JWT_SECRET="xyweioebsoadwiqdsbx"

MONGODB_URL ="mongodb+srv://sahdheeraj19:dhiru20@kacoon.jnwj79u.mongodb.net/proclients"