TWILIO_PHONE_NUMBER ="+16592227682"
TWILIO_ACCOUNT_SID ="AC5e611750c476468f10b10ffa0fbaa733"
TWILIO_AUTH_TOKEN ="37bceaacb09588fb83bdd24ae74d6a7e"

JWT_SECRET="xyweioebsoadwiqdsbx"

MONGODB_URL ="mongodb+srv://sahdheeraj19:dhiru20@kacoon.jnwj79u.mongodb.net/proclients"